 <!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- section-1 -->
      <section class="section1">
        <h1 class="section1-heading">WEB DEVELOPER</h1>
        <img src="images/Ayodeji.jpg" alt="profile-photo5" class="profileimg" />
        <h3 class="profile-name">Faleye Ayodeji</h3>
        <a href="" class="profilebtn">Project</a>
      </section>

      <!-- End of section-1 -->

      <!-- Navbar -->
      <nav class="navbar center">
        <a href="" class="navlink">HOME</a>
        <a href="" class="navlink">ABOUT</a>
        <a href="" class="navlink">Portfolio</a>
        <a href="" class="navlink">Contact</a>
      </nav>
      <!-- End of Navbar -->

      <!-- Section 2 -->

      <section class="section2">
        <h1 class="section2-heading">About Me</h1>
        <div class="progress-div">
          <div class="progressbar">
            <p class="progresstext progress-percent">HTML <span>95%</span></p>
          </div>

          <div class="progressbar">
            <p class="progresstext progress-percentii">CSS <span>90%</span></p>
          </div>

          <div class="progressbar">
            <p class="progresstext progress-percenti">
              TAILWINDCSS<span>90%</span>
            </p>
          </div>

          <div class="progressbar">
            <p class="progresstext progress-percenta">
              JAVASCRIPT<span>60%</span>
            </p>
          </div>

          <div class="progressbar">
            <p class="progresstext progress-percente">
              REACTJS<span>60%</span>
            </p>
          </div>
        </div>
        <div class="competencediv">
          <div class="competence">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="competence-heading">Fast</h2>
          </div>

          <div class="competence">
            <i class="fas fa-rocket"></i>
            <h2 class="competence-heading">Dynammic</h2>
          </div>
          <div class="competence">
            <i class="fas fa-cut"></i>
            <h2 class="competence-heading">Problem-Solving</h2>
          </div>

          <div class="competence">
            <i class="fa fa-lightbulb"></i>
            <h2 class="competence-heading">Creative</h2>
          </div>
        </div>
      </section>

      <!-- End of Section 2 -->

      <section class="section-3">
        <h1 class="section2-heading center">My Projects</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">w3school Clone</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/w3school.png"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Website</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Expertnaire Clone</h2>
              <h4 class="project-terminologies">HTML TAILWINDCSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/expertnaire.png"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Website</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Mordern Calculator</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/calculator.png"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Website</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">DRUM KIT</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/drum kit.png"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Website</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Quiz App</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/QuizApp.png"
              alt="architect project"
              class="project-img"
            />

            <a href="#" class="project-link" target="blank">Go To website</a>
          </div>

          <!-- <div class="project">
            <div class="project-text">
              <h2 class="project-name">Budject App</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/project-5.jpg"
              alt="architect project"
              class="project-img"
            />

            <a href="#" class="project-link" target="blank">Go To Website</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Architecture Website</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/project-6.jpg"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Video</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Architecture Website</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/project-7.jpg"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Video</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Architecture Website</h2>
              <h4 class="project-terminologies">HTML CSS JAVASCRIPT</h4>
            </div>
            <img
              src="images/project-8.jpg"
              alt="architect project"
              class="project-img"
            />
            <a href="#" class="project-link" target="blank">Go To Video</a>
          </div> -->
        </div>
      </section>

      <!--End  Of Section 3 -->

      <!-- Start Of Section 4 -->
      <section class="section-4">
        <h1 class="section4-heading center">Contact Me</h1>

        <form class="formarea center">
          <input type="text" class="text" placeholder="Name" />
          <input type="email" class="text" placeholder="Email" />
          <textarea class="" placeholder="Enter Message"></textarea>

          <input type="submit" class="submite" placeholder="Submit" />
        </form>
      </section>

      <!-- End of Section 4 -->

      <!-- Start Of Footer -->
      <footer class="section-5">
        <div class="social-icon">
          <a class="icon-link" href="">
            <i class="fab fa-facebook-square icon"></i>
          </a>

          <a class="icon-link" href="">
            <i class="fab fa-youtube-square icon"></i>
          </a>
          <a class="icon-link" href="">
            <i class="fab fa-twitter-square icon"></i>
          </a>

          <a class="icon-link" href="">
            <i class="fab fa-github-square icon"></i>
          </a>
        </div>
        <p class="copyright">copyright &copy;SammyCode. All right reserved</p>
      </footer>
      <!-- End Of Footer -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
